<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font 
            font-style -> font-weight -> font-size -> font family 

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans',sans-serif;
        }

        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam exercitationem culpa, molestiae, minus accusantium doloribus sequi, doloremque voluptate ducimus delectus dolorem consectetur iste repellendus possimus porro eligendi molestias deleniti omnis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, voluptas quas sunt dolorem beatae pariatur! Rem fuga fugiat asperiores unde laborum laudantium officiis numquam error quo quibusdam. Laborum, incidunt voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum culpa voluptatibus, iste voluptatum id ipsa voluptatem blanditiis, ratione rerum praesentium debitis consectetur perspiciatis, odit fuga accusantium numquam soluta veritatis dolores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi quas aliquid dolorem quam, deserunt consectetur autem nostrum deleniti magnam eum ullam id iste quibusdam nulla provident quo, esse iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus ipsam corporis laboriosam recusandae officia praesentium nesciunt magni cum expedita beatae omnis neque dignissimos deserunt voluptate sapiente rerum, autem qui voluptas.</p>
    <h2>Subtítulo do exerício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis rerum magni deleniti adipisci cupiditate odio similique quidem, rem repellendus laborum maxime blanditiis saepe quia, tempora distinctio inventore dolore aliquam vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla amet officia tempora minima corporis. Nobis, culpa natus fuga suscipit dolore at laboriosam harum, eaque sequi repellat repellendus! A, totam?</p>
</body>
</html>